<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas Giratorias</title>
    <link rel="stylesheet" href="css/Giratoria.css">
</head>
<body>
    <div class="tarjeta">
        

        <div class="cara frontal">
            <img src="img/(1).jpg">
            <h3>Comedor principal</h3>
        </div>

        <div class="cara posterior">
            <h3>Comedor principal</h3>
            <p> Zona de informes, comida del comedor zarigueya
            </p>
            <div class="link">
                <a href="#">Detalles</a>
            </div>
        </div>
            <h3>Cultivos zarigueya</h3>
            <p> Zona de cultivos del comedor zarigueya
            </p>
            <div class="link">
                <a href="#">Detalles</a>
            </div>
        </div>
        
    </div>

    <div class="tarjeta">
        

        <div class="cara frontal">
            <img src="img/(2).jpg">
            <h3>Zona de recolección de botellas</h3>
        </div>

        <div class="cara posterior">
            <h3>Zona de recolección de botelas</h3>
            <p> Sitio para poder recolectar, botellas desechables y latas.
            </p>
            <div class="link">
                <a href="#">Detalles</a>
            </div>
        </div>
            <h3>Zona de recolección de botellas</h3>
            <p> Zona de cultivos del comedor zarigueya
            </p>
            <div class="link">
                <a href="#">Detalles</a>
            </div>
        </div>
        
    </div>

    <div class="tarjeta">
        

        <div class="cara frontal">
            <img src="img/(3).jpg">
            <h3>Zona de cultivos</h3>
        </div>

        <div class="cara posterior">
            <h3>Cultivos zarigueya</h3>
            <p> Zona de cultivos del comedor zarigueya
            </p>
            <div class="link">
                <a href="#">Detalles</a>
            </div>
        </div>
            <h3>Cultivos zarigueya</h3>
            <p> Zona de cultivos del comedor zarigueya
            </p>
            <div class="link">
                <a href="#">Detalles</a>
            </div>
        </div>
        
    </div>

</body>
</html>